<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            font-size: large;
        }
        h1{
            background-color: aqua;
        } */
        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .h{
            font-size: small;
        }
        .l{
            font-size: large;
        } */
        /* #first-button{
            color: red;
        }
        #para{
            background-color: aqua;
        } */
        button:hover{

            color: yellow;
        }
        a:hover{
            color: yellow;
        }
    </style>
</head>
<body>

    <button id="first-button">submit</button>
    <p id="para">hello girl what say girl</p>
    <a href="https://www.thecodehelp.in">buy DSA supreme</a>


    <!-- <h1 class="h">abcd</h1>
    <h2 class="h">abcd</h2>
    <h3 class="h">abcd</h3>
    <h4 class="l">abcd</h4>
    <h5 class="l">abcd</h5>
    <h6 class="l">abcd</h6> -->
    <!-- <p>This is my first paragraph</p>

    <h1>This is my fisrt heading</h1>
    <p>This is second paragraph</p> -->
</body>
</html>